# CrunkTimer

./: settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-APf96A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha05-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-o-rOQg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kCTuRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha05-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-GkJJIg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-alpha05-commonMain-Q6wSpg.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha05-commonMain-hOd69g.klib  androidx.room-room-runtime-2.7.0-alpha05-jvmNativeMain-hOd69g.klib  androidx.room-room-runtime-2.7.0-alpha05-nativeMain-hOd69g.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha05-commonMain-erI3dA.klib  androidx.sqlite-sqlite-2.5.0-alpha05-nativeMain-erI3dA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha05-commonMain-o-rOQg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha05-nativeMain-o-rOQg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha05-nativeMain-GkJJIg.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-commonMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-nativeMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-nativeMain-Ii3AMw.klib
composeApp/: build.gradle.kts
composeApp/schemas/local.RaceDatabase/: 1.json
composeApp/src/androidMain/kotlin/di/modules/: PlatformModule.android.kt  getAppDatabase.kt
composeApp/src/androidMain/kotlin/models/: Race.kt  RaceTime.kt  Rider.kt
composeApp/src/androidMain/kotlin/utils/: FilePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/data/local/: RiderLocalRepository.kt  RiderLocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  RaceDatabase.kt
composeApp/src/commonMain/kotlin/di/: KotlinCommon.kt
composeApp/src/commonMain/kotlin/utils/: FilePicker.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getAppDatabase.kt
composeApp/src/iosMain/kotlin/utils/: FilePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
